<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelCreatorForm</class>
 <widget class="QWidget" name="PanelCreatorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Создание панели с изоляцией</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="panelGroup">
     <property name="title">
      <string>Основная панель</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Ширина панели:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="widthInput"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Высота панели:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="heightInput"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Толщина панели:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="thicknessInput"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createPanelButton">
        <property name="text">
         <string>Создать панель</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="coordGroup">
     <property name="title">
      <string>Координаты панели</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xCoord">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="yCoord">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Z:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="zCoord">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="isolationGroup">
     <property name="title">
      <string>Изоляция</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Ширина изоляции:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="isolationWidthInput"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Высота изоляции:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="isolationHeightInput"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Толщина изоляции:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="isolationThicknessInput"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createIsolationButton">
        <property name="text">
         <string>Создать изоляцию</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cutGroup">
     <property name="title">
      <string>Обрезка угла</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QComboBox" name="cutTarget">
        <item>
         <property name="text">
          <string>Основная панель</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Изоляция</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Ширина обрезки:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cutWidthInput"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Длина обрезки:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cutLengthInput"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="cutCornerButton">
        <property name="text">
         <string>Подрезать угол</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="holeGroup">
     <property name="title">
      <string>Создание отверстия</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QComboBox" name="holeTarget">
        <item>
         <property name="text">
          <string>Основная панель</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Изоляция</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Диаметр отверстия:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="holeDiameterInput"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createHoleButton">
        <property name="text">
         <string>Создать отверстие</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cutoutGroup">
     <property name="title">
      <string>Прямоугольный вырез</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Ширина выреза:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cutoutWidthInput"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Высота выреза:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cutoutHeightInput"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Позиция X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cutoutXInput"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Позиция Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cutoutYInput"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createCutoutButton">
        <property name="text">
         <string>Создать вырез</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Новая позиция X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="newCutoutXInput"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Новая позиция Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="newCutoutYInput"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="moveCutoutButton">
        <property name="text">
         <string>Переместить вырез</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
